{
  "name": "NekoSuneAI Mobile",
  "short_name": "NekoSuneAI",
  "description": "Mobile dashboard for a Raspberry Pi-hosted NekoSuneAI instance.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
